# This is a basic workflow to update Homebrew taps on release event on repositories
name: Update Taps

on:
  push:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Run release scripts
      run: |
        bash release-procfetch.sh
        bash release-reduce.sh
        bash release-wifi-cli.sh
      shell: bash
    
    # Commit files
    - name: Commit files
      run: |
        git config --local user.name  ${{ github.actor }}
        git add .
        git commit -m "🚀 Update Homebrew Taps"

    # Push Update taps 
    - name: Push changes 
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
